<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trayectoria</title>
    <link rel="icon" href="./imagenes/Logo .png">
    <link rel="stylesheet" href="./trayectoria.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="imagen" src="./imagenes/Logo .png" alt="mi logo">
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Proyecto.html">Proyecto</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <center><h1>Trayectoria</h1></center>
    <br>
    <div class="contenedor">
        <div class="tarjeta">
            <img src="./imagenes/colegio.png" alt="">
            <h3>Estudios</h3>
            <p>Diversificado
                2020
                Cuarto Bachillerato en Computación
                Liceo clásico.</p>
                <br>
                <p>Básicos
                
                    2015 – 2017
                    Primero y Segundo Básico
                    Instituto Tecnológico en Computación 
                    
                    2018 – 2019
                    Segundo y Tercero Básico
                    Liceo clásico.</p>
                    <br>
                    <p> Primaria
                        2009 – 2010
                        Primero y Segundo Primaria
                        Colegio Loyola
                        
                        2011 – 2014
                        Tercero a sexto primaria
                        Instituto Tecnológico en Computación</p>
        </div>
    </div>
    <div class="tarjeta">
        <img src="./imagenes/logical-thinking.png" alt="">
        <h3>Skills</h3>
        <p>Estoy capacitado para realizar paginas web, controlo de manera buena word, excel y powerpoint.</p>
        <br>
        <p>Soy muy energico por lo que hacer deportes es una de las formas en la que me distraigo.</p>
        <br>
        <p>Soy bueno jugando a videojuegos.</p>
    </div>
</body>
</html>